# Tbus

./: .gitignore  LICENSE.txt  README.md  Tbus.sln
Tbus.App.NETStandard/: Tbus.App.NETStandard.csproj
Tbus.App.NETStandard/Constants/: TimeTableFileConstant.cs
Tbus.App.NETStandard/Events/: ErrorEventArgs.cs
Tbus.App.NETStandard/Models/: BaseModel.cs  DayTableModel.cs  IDayTableModel.cs  IMainModel.cs  IModel.cs  MainModel.cs
Tbus.App.NETStandard/Repositories/: IRepository.cs  ITimeTableRepository.cs  TimeTableRepository.cs
Tbus.App.NETStandard/Resources/: kansai_takatuki.json  kansai_takatuki.limited1.json  kansai_tonda.json  kansai_tonda.limited1.json  tonda_kansai.json  tonda_kansai.limited1.json
Tbus.App.NETStandard/ViewModels/: BaseViewModel.cs  DayTableViewModel.cs  IViewModel.cs  MainViewModel.cs
Tbus.App.XamarinForms/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tbus.App.XamarinForms.csproj
Tbus.App.XamarinForms.Android/: Tbus.App.XamarinForms.Android.csproj
Tbus.App.XamarinForms.Android/Properties/: AssemblyInfo.cs
Tbus.App.XamarinForms.Android/Resources/: Resource.designer.cs
Tbus.App.XamarinForms.UWP/: App.xaml.cs  Tbus.App.XamarinForms.UWP.csproj
Tbus.App.XamarinForms.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tbus.App.XamarinForms.WPF.csproj  packages.config
Tbus.App.XamarinForms.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tbus.App.XamarinForms.iOS/: Main.cs  Tbus.App.XamarinForms.iOS.csproj
Tbus.App.XamarinForms/Extensions/: NavigationExtension.cs
Tbus.App.XamarinForms/Tbus.App.XamarinForms/: App.xaml  App.xaml.cs  Tbus.App.XamarinForms.csproj
Tbus.App.XamarinForms/Tbus.App.XamarinForms.Android/: MainActivity.cs
Tbus.App.XamarinForms/Tbus.App.XamarinForms.Android/Properties/: AndroidManifest.xml
Tbus.App.XamarinForms/Tbus.App.XamarinForms.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Tbus.App.XamarinForms/Tbus.App.XamarinForms.UWP/Properties/: AssemblyInfo.cs
Tbus.App.XamarinForms/Tbus.App.XamarinForms.iOS/: AppDelegate.cs  Info.plist  Tbus.App.XamarinForms.iOS.csproj
Tbus.App.XamarinForms/Tbus.App.XamarinForms.iOS/Properties/: AssemblyInfo.cs
Tbus.App.XamarinForms/Views/: DayTablePage.xaml  DayTablePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Tbus.Calendar.NETCore.Console/: Program.cs  Tbus.Calendar.NETCore.Console.csproj
Tbus.Calendar.NETStandard/: DayType.cs  ICalendar.cs  JapaneseCalendar.cs
Tbus.Parser.NETCore.Console/: Program.cs  Tbus.Parser.NETCore.Console.csproj
Tbus.Parser.NETStandard/: Bus.cs  DayTable.cs  HourTable.cs  IndexedHour.cs  LimitedTimeOption.cs  Tbus.Parser.NETStandard.csproj  TbusParserException.cs  TimeTable.cs  TimeTableParser.cs
Tbus.Web/: Tbus.Web.csproj  app.js  app.js.map  app.ts  index.html
Tbus.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Tbus.Web/src/: HttpClient.js.map  HttpClient.ts  TbusManager.js  TbusManager.js.map  TbusManager.ts
docs/: app.js  app.js.map  index.html  kansai_takatuki.json  kansai_takatuki.limited1.json  kansai_takatuki.limited2.json  kansai_tonda.json  kansai_tonda.limited1.json  kansai_tonda.limited2.json  takatuki_kansai.json  takatuki_kansai.limited1.json  takatuki_kansai.limited2.json  tonda_kansai.json  tonda_kansai.limited1.json  tonda_kansai.limited2.json
docs/calendar/: 2018.json  2019.json  2020.json
docs/holiday/: 2018.json  2019.json  2020.json
docs/src/: HttpClient.js
docs/timetable/: kansai_takatuki.limited2.json  kansai_tonda.limited2.json  takatuki_kansai.json  takatuki_kansai.limited1.json  takatuki_kansai.limited2.json  tonda_kansai.limited2.json
